<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sv.image.tool.controller.Controller">
    <AnchorPane>
        <TabPane fx:id="tabPanel" prefHeight="400" prefWidth="1216">
            <tabs>
                <Tab closable="false" text="System">
                    <content>
                        <VBox spacing="10">
                            <VBox alignment="CENTER_LEFT" spacing="10">
                                <Label style="-fx-text-fill: red; -fx-font-size: 20" text="注意：使用程序之前, 必须先安装NodeJs" />
                            </VBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Button fx:id="addCordovaBtn" text="仅仅安装cordova" />
                                <Button fx:id="addIonicCordovaBtn" text="安装ionic cordova" />
                            </HBox>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="Cordova And Ionic">
                    <content>
                        <VBox spacing="10">
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Button fx:id="selectProjectTypeBtn" text="选择项目类型:" />
                                <Label fx:id="projectTypeLabel" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Button fx:id="selectParentFloderBtn" alignment="BASELINE_CENTER" text="选择父层文件夹" />
                                <TextField fx:id="projectCreatePathLabel" editable="false" />
                                <Label minWidth="25" />
                                <Label text="输入项目名称:" />
                                <TextField fx:id="createProjectNameText" />
                                <Button fx:id="createProjectBtn" text="创建并打开" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Button fx:id="selectProjectBtn" text="打开已存在Ionic或者Cordova项目" />
                                <TextField fx:id="selectedProjectPathLabel" prefHeight="23.0" prefWidth="763.0" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Button fx:id="showPluginsBtn" text="获取插件列表" />
                                <Label minWidth="20" />
                                <Button fx:id="addAndroidPlatformBtn" text="添加Android平台" />
                                <Label text="\@" />
                                <TextField fx:id="cordovaAndroidVersionText" promptText="cordova android 版本" />
                                <Label minWidth="20" />
                                <Button fx:id="deleteAndroidPlatformBtn" text="删除Android平台" />
                                <Label minWidth="20" />
                                <Button fx:id="addIOSPlatformBtn" text="添加IOS平台" />
                                <Label text="\@" />
                                <TextField fx:id="cordovaIOSVersionText" promptText="cordova ios 版本" />
                                <Label minWidth="20" />
                                <Button fx:id="deleteIOSPlatformBtn" text="删除IOS平台" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label text="输入插件地址：" />
                                <TextField fx:id="pluginPathText" prefHeight="23.0" prefWidth="763.0" />
                                <Button fx:id="addPluginBtn" text="添加插件" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label text="输入插件id:" />
                                <TextField fx:id="pluginIdText" />
                                <Button fx:id="deletePluginBtn" text="删除插件" />
                                <Label minWidth="40" />
                                <Label text="重新添加插件和平台 (只重新添加一个插件方便调试) : " />
                                <Button fx:id="androidReAddBtn" text="Android" />
                                <Button fx:id="iosReAddBtn" text="IOS" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Button fx:id="runAndroidBtn" text="Run Android（只支持连接了一个设备的状况，程序无法帮你选择设备）" />
                                <Label minWidth="25" />
                                <Button fx:id="openProjectDirBtn" text="打开项目文件夹" />
                            </HBox>
                            <VBox alignment="CENTER_LEFT" spacing="10">
                                <Label style="-fx-text-fill: red; -fx-font-size: 20" text="如果运行期间出现莫名其妙的问题，打开任务管理器.把java.exe和javaw.exe通通结束掉" />
                            </VBox>

                            <Button fx:id="forceCleanGradleTaskBtn" mnemonicParsing="false" text="强制清理gradle进程" textFill="red" />

                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox fx:id="loadingPanel" alignment="CENTER" prefHeight="400" prefWidth="1216" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
            <Label text="Loading...">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
        </HBox>
    </AnchorPane>
    <AnchorPane maxWidth="1197.0" prefHeight="220.0" prefWidth="1216">
        <TextArea fx:id="consoleText" editable="false" prefHeight="220" prefWidth="1216" style="-fx-control-inner-background:#cce6cf;   -fx-highlight-text-fill: #cce6cf;  " wrapText="true" />
        <Button fx:id="clearConsoleBtn" layoutX="953.0" layoutY="14.0" mnemonicParsing="false" text="清空控制台" />
        <Button fx:id="openCmdBtn" layoutX="1065.0" layoutY="14.0" mnemonicParsing="false" text="打开系统命令行" />
    </AnchorPane>
</VBox>
